<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Basket</title>
    <style>
        body{
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: purple;
            color: white;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        .container{
            width: 100%;
            margin: 40;
        }
        .column{
            display: table;
            float: left;
            padding: 10px;
            height: 400px;
        }
        .center{
            width: 400px;
            text-align: center;
            margin: 0px auto;
        }

        nav a{
            color: white;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="{% url 'app_homepage' %}">Eric Basket</a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
            </nav>
        </div>
    </div>
</body>
</html>